==== User's Guide ====
	

- Game					
	- Quick embed in own page
		- Edit "Game-embed-example.html"
		- Notepad++ is good for this
		- <head> imports the necessary game resources
			- javascript file - actual game code
			- css file - dictates the overall aspect of the game elemenst (buttons, etc)
		- <body> contains the actual placement of the game in the web page
			- the game controls are declared as HTML input elemenst: buttons, select dialogs, radio buttons, etc
			- a canvas HTML elements declare the place where the game board will be drown along with everything that happends on it
		- simple configuration: 
			- relocate various html elements (buttons, for example) to other parts of the page
			- change various texts that appear on the page
		- more advanced configuration:
			- changing controls appearance via css
				- rename default css file to "my_custom...bla"
				- describe how to change button colors
				- describe how to change border corner radius
				- show example
					- load alternate css page
					- describe that it uses alternate css file "xxx"
			- changic board appearance
				- describe notion of themes
				- show what resources themes have (images)
				- show where they are located and how they are structured (specific file names)
				- example
					- show how to switch to a different theme - the alternate one
					- copy/paste the entire alternate theme folder to parallel folder called "my_custom...bla"
					- exemplify to user how to change some images in that theme and then how to load it by editing the game launch arguments
			- game launch parameters
				- quick showcase what chancing one of them does
				- detail what each of them does and what values they accept

- A.I. Editor
	- Detail A.I behavior
		- Strategy configuration
			- token score by area
		- Smartness of strategy application
			- Depth - makes A.I. apply strategy better
			- Higher depth makes AI take longer to move
		- AI thinking cutoff via aiMaxNodesToEvaluate
			- might eliminate some good strategy applications in favor of worse ones
			- ensures max ai think time (for given environment available performance: CPU + browser)
	- A.I. storage and import/export
		- The application needs to be deployed in a web server for this to work. This is how browser works (this particular limitation is for security reasons)
		- Quick recap of how a web server maps local folder to internet address
			- apache web server
			- in /my_applications/apache/www
			- maps to Internet address http://my_internet_address
			- this means that
				- /my_applications/apache/www/my_web_page.html maps to http://my_internet_address/my_web_page.html
				- also, folders:
					- /my_applications/apache/www/pages/food_recipes/lasagna.html maps to http://my_internet_address/pages/food_recipes/lasagna.html
			- Detail how images, css and js scripts can be loaded relatively or absolutely in a HTML page:
				- given:
					- /my_applications/apache/www/pages/food_recipes/lasagna.html maps to http://my_internet_address/pages/food_recipes/lasagna.html
					- /my_applications/apache/www/pages/food_recipes/images/cooked_lasagna.png maps to http://my_internet_address/pages/food_recipes/images/cooked_lasagna.png
					- /my_applications/apache/www/pages/css/food.css
					- /my_applications/apache/www/js/my_web_site_script.js
				- show 	/my_applications/apache/www/pages/food_recipes/lasagna.html code that loads resources relatively
				- show 	/my_applications/apache/www/pages/food_recipes/lasagna.html code that loads resources absolutely
		
		- A.I editor always loads/saves to/from html5 localStorage
		- explain what localstorage means in html5
		- game can load AI config from localStorage or from external file
		- A.I editor can export localStorage AI configs to file
		
- Recap all launch args for game

- Recap all launch args for AI Editor		
